apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vpydikondala/iDpPoC.git   # CHANGE ME
    targetRevision: HEAD
    path: k8s/charts/sample-service
    helm: { valueFiles: [] }
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-team
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ "CreateNamespace=true" ]
