apiVersion: v1
kind: Secret
metadata:
  name: backstage-db-secret
  namespace: platform
type: Opaque
stringData:
  POSTGRES_HOST: postgresql.platform.svc.cluster.local
  POSTGRES_USER: backstage
  POSTGRES_PASSWORD: backstage123
  POSTGRES_DB: backstage
