apiVersion: v1
kind: ConfigMap
metadata: { name: backstage-config }
data:
  app-config.yaml: |
    app: { title: "Backstage – IDP PoC" }
    backend: { baseUrl: http://localhost:7007 }
    catalog:
      locations:
        - type: file
          target: /catalog/catalog-info.yaml
