apiVersion: apps/v1
kind: Deployment
metadata: { name: backstage, labels: { app: backstage } }
spec:
  replicas: 1
  selector: { matchLabels: { app: backstage } }
  template:
    metadata: { labels: { app: backstage } }
    spec:
      containers:
        - name: backstage
          image: ghcr.io/backstage/backstage:latest
          imagePullPolicy: IfNotPresent
          ports: [ { containerPort: 7007 } ]
          volumeMounts:
            - name: app-config
              mountPath: /app/app-config.yaml
              subPath: app-config.yaml
      volumes:
        - name: app-config
          configMap: { name: backstage-config }
