apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sample-service.fullname" . }}
  labels: {{- include "sample-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "sample-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "sample-service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports: [ {{- toYaml (list (dict "containerPort" 8080)) | nindent 12 }} ]
          readinessProbe:
            httpGet: { path: /healthz, port: 8080 }
          livenessProbe:
            httpGet: { path: /healthz, port: 8080 }
