apiVersion: apps/v1
kind: Deployment
metadata: { name: {{ include "{{name}}.fullname" . }} }
spec:
  replicas: 1
  selector: { matchLabels: { app.kubernetes.io/name: {{ .Chart.Name }} } }
  template:
    metadata: { labels: { app.kubernetes.io/name: {{ .Chart.Name }} } }
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [ { containerPort: 8080 } ]
          readinessProbe: { httpGet: { path: /healthz, port: 8080 } }
          livenessProbe:  { httpGet: { path: /healthz, port: 8080 } }
